bill-receipt-gas=PGNiG
bill-receipt-water=PUK Komorniki
bill-receipt-admin=Adminion
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
